	DB_DRIVER=postgres
	DB_SOURCE=postgresql://root:123456@localhost:5432/simple_bank?sslmode=disable
	SERVER_ADDRESS=0.0.0.0:8080
	TOKEN_SYMMETRIC_KEY=uGBDL36H6X7aw1mZp7p0LP671SB9mj0y
	ACCESS_TOKEN_DURATION=15m
	REFRESH_TOKEN_DURATION=24h